<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			.real{
				position: relative;
			}
			.re1{
				height: 200px;
				width: 200px;
				border-top-right-radius: 40%;
				border-bottom-left-radius: 40%;
				background: #ff0000;
			}
			.re2{
			height: 200px;
			width: 200px;
			border-top-left-radius: 40%;
			border-bottom-right-radius: 40%;
			background: green;
			position: absolute;
			left: 200px;
			top: 8px;
		}
			.re3{
			height: 200px;
			width: 200px;
			border-bottom-right-radius: 40%;
			border-top-left-radius: 40%;
			background: green;
		}
			.re4{
			height: 200px;
			width: 200px;
			border-bottom-left-radius: 40%;
			border-top-right-radius: 40%;
			background: #ff0000;
			position: absolute;
			left: 200px;
			top: 200px;
		}
		</style>
	</head>
	<body>
		<div class="real">
			<div class="re1"></div>
			<div class="re2"></div>
			<div class="re3"></div>
			<div class="re4"></div>
		</div>
	</body>
</html>