<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.rec1{
			height: 100px;
			width: 500px;
			background-color: #5DADE2 ;	
		}
		.circle{
			height: 99px;
			width: 99px;
			border-radius: 50%;
			background-color: #F4D03F;
			position: absolute;
			left: 15%;
			z-index: 1;
		}
		.rec2{
			height: 100px;
			width: 500px;
			background-color: #F0F3F4 ;
			position: relative;
		}
		.rec3{
			height: 100px;
			width: 500px;
			background-color: #5DADE2 ;	
		}

		.line{
			height: 400px;
			border-left-style: double;
			border-color: #AEB6BF;
			border-width: 10px;
		}

	</style>
</head>
<body>
	<div class="rec1"></div>
	<div class="circle"></div>
	<div class="rec2"></div>
	<div class="rec3"></div>
	<div class="line"></div>
</body>
</html>